{
  "name": "book-of-secret-knowledge-bot",
  "version": "1.0.0",
  "description": "Bot server for The-Book-of-Secret-Knowledge repo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "@octokit/rest": "^20.1.1"
  }
}
